<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HatPepper.Model.Device\HatPepper.Model.Device.csproj" />
	</ItemGroup>

</Project>