# WhyDependencyInjection

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  なぜDependency Injectionなのか？　～関心の分離と疎結合～.pptx
01.Before/ConsoleApplicationFramework/: ConsoleApplication.cs  ConsoleApplicationFramework.csproj  ShutdownController.cs
01.Before/HatPepper/: HatPepper.csproj  Program.cs
01.Before/HatPepper.Controller/: FindNearbyController.cs
01.Before/HatPepper.Model/: FindNearbyUseCase.cs  HatPepper.Model.UseCase.csproj
01.Before/HatPepper.Model.Device/: GeoCoordinator.cs  Location.cs
01.Before/HatPepper.Model.Device/Properties/: IsExternalInit.cs
01.Before/HatPepper.Model.HotPepper/: GourmetService.cs  HatPepper.Model.HotPepper.csproj
01.Before/HatPepper.View/: FindNearbyView.cs
02.DependencyInjectionPattern/ConsoleApplicationFramework/: ConsoleApplicationBuilder.cs  IController.cs
02.DependencyInjectionPattern/HatPepper/: HatPepper.csproj  Program.cs
02.DependencyInjectionPattern/HatPepper.Controller/: FindNearbyController.cs
02.DependencyInjectionPattern/HatPepper.Model/: FindNearbyUseCase.cs
02.DependencyInjectionPattern/HatPepper.Model.Device/: GeoCoordinator.cs
02.DependencyInjectionPattern/HatPepper.Model.HotPepper/: GourmetSearchResult.cs  GourmetService.cs  Results.cs
02.DependencyInjectionPattern/HatPepper.View/: FindNearbyView.cs  IFindNearbyView.cs
03.DependencyInjectionContainer/: 03.DependencyInjectionContainer.sln
03.DependencyInjectionContainer/ConsoleApplicationFramework/: ConsoleApplication.cs  ConsoleApplicationBuilder.cs  ConsoleApplicationFramework.csproj  ShutdownController.cs
03.DependencyInjectionContainer/HatPepper/: Program.cs
03.DependencyInjectionContainer/HatPepper.Controller/: FindNearbyController.cs  HatPepper.Controller.csproj
03.DependencyInjectionContainer/HatPepper.Model.HotPepper/: HatPepper.Model.HotPepper.csproj
03.DependencyInjectionContainer/HatPepper.View/: HatPepper.View.csproj
04.ServiceLocator/: 04.ServiceLocator.sln
04.ServiceLocator/ConsoleApplicationFramework/: ConsoleApplication.cs  ConsoleApplicationBuilder.cs  ConsoleApplicationFramework.csproj
04.ServiceLocator/HatPepper/: HatPepper.csproj
04.ServiceLocator/HatPepper.Controller/: FindByNameController.cs  FindNearbyController.cs  HatPepper.Controller.csproj
04.ServiceLocator/HatPepper.Model/: FindNearbyUseCase.cs  HatPepper.Model.UseCase.csproj
04.ServiceLocator/HatPepper.Model.Device/: HatPepper.Model.Device.csproj
04.ServiceLocator/HatPepper.Model.HotPepper/: Genre.cs  Shop.cs
04.ServiceLocator/Services/: ServiceLocator.cs  Services.csproj
